<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typography</title>
    
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+AU+QLD:wght@100..400&display=swap');

        body{
            padding: 10%;
            font-size: 20px;
            background-color: aquamarine;
            font-family:Playwrite AU QLD ,cursive;
        }
        input,button {
            font: inherit;
            border-radius: 20px;
        }
        button:hover{
            background-color:hsla(84, 94%, 49%, 0.729);
        }
        p span {
            text-decoration: underline;
        }
        .italic{
            text-transform: capitalize;
            font-style:normal;
            text-decoration: none;
        }
        input[type='text'] {
            font-family: 'Times New Roman', Times, serif;
        }
        .btn{
            font-family: 'Times New Roman', Times, serif;
        }
      
    </style>
    <h1>CSS Typography</h1>
    <p>Lorem ipsum dolor sit <span class="italic">amet consectetur adipisicing</span> elit. <span>Est, ducimus.</span></p>
    <form action="">
        <label for="">Name:</label>
        <input type="text" placeholder="   Your Name">
        <button type="submit" class="btn">Submit</button>
    </form>
</body>
</html>